In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [242]:
df=pd.read_csv('Bangalore.csv')

In [243]:
df

,year,month,temp,vapour pressure,PET(Potential Evapo-Transpiration),rainfall
0,1975,Jan,21.88,24.44,5.85,0.00
1,1975,Feb,24.95,25.07,6.63,3.91
2,1975,Mar,26.81,25.11,7.43,11.14
3,1975,Apr,28.67,34.80,7.64,27.28
4,1975,May,27.05,46.93,7.24,124.76
5,1975,Jun,24.51,74.67,5.79,83.67
6,1975,Jul,23.51,80.74,5.30,190.65
7,1975,Aug,23.83,75.44,5.41,101.71
8,1975,Sep,23.72,67.12,5.67,135.09
9,1975,Oct,23.47,64.32,5.29,188.77
10,1975,Nov,22.06,46.39,5.23,129.30
11,1975,Dec,21.15,33.42,5.35,5.79
12,1976,Jan,20.70,26.18,5.78,0.00
13,1976,Feb,23.18,19.18,6.61,0.00
14,1976,Mar,26.76,22.79,7.46,0.25
15,1976,Apr,27.28,35.70,7.52,111.14
16,1976,May,27.43,43.64,7.25,69.87
17,1976,Jun,25.73,60.79,6.12,20.72
18,1976,Jul,24.44,78.32,5.42,51.05
19,1976,Aug,24.03,71.89,5.47,111.41
20,1976,Sep,24.62,62.70,5.77,47.69
21,1976,Oct,24.73,55.64,5.50,69.55
22,1976,Nov,23.27,51.65,5.21,146.72
23,1976,Dec,22.43,35.02,5.36,1.29
24,1977,Jan,22.17,23.17,5.92,0.00
25,1977,Feb,24.34,24.29,6.63,1.24
26,1977,Mar,26.58,25.08,7.42,32.90
27,1977,Apr,28.07,36.80,7.57,89.79
28,1977,May,26.18,48.91,7.13,155.89
29,1977,Jun,24.86,71.25,5.84,115.04
...,...,...,...,...,...,...
306,2000,Jul,24.06,79.21,5.35,99.86
307,2000,Aug,24.07,73.16,5.44,193.46
308,2000,Sep,24.91,63.67,5.79,132.48
309,2000,Oct,24.34,60.58,5.40,291.84
310,2000,Nov,23.75,39.67,5.45,13.41
311,2000,Dec,21.90,35.44,5.32,14.70
312,2001,Jan,23.20,36.97,5.65,0.46
313,2001,Feb,26.06,19.39,6.81,0.12
314,2001,Mar,27.43,27.89,7.47,3.65
315,2001,Apr,28.13,39.50,7.51,102.72
316,2001,May,27.40,45.97,7.26,71.60
317,2001,Jun,25.16,84.44,5.61,35.69
318,2001,Jul,24.73,82.74,5.34,97.21
319,2001,Aug,24.16,76.56,5.38,64.21
320,2001,Sep,25.32,68.42,5.72,150.75
321,2001,Oct,24.21,60.91,5.39,165.14
322,2001,Nov,23.77,45.88,5.33,32.04
323,2001,Dec,22.21,44.84,5.15,8.25
324,2002,Jan,23.35,34.91,5.78,0.61
325,2002,Feb,24.13,24.29,6.64,0.12
326,2002,Mar,27.28,26.14,7.42,0.71
327,2002,Apr,28.56,29.63,7.71,10.39
328,2002,May,27.50,56.99,7.05,218.10
329,2002,Jun,25.29,79.28,5.73,160.31
330,2002,Jul,24.93,73.37,5.50,33.81
331,2002,Aug,24.72,71.76,5.50,40.27
332,2002,Sep,25.87,55.25,5.99,60.21
333,2002,Oct,25.09,60.42,5.47,183.97
334,2002,Nov,23.67,41.47,5.41,35.17
335,2002,Dec,22.78,36.10,5.35,4.54

In [244]:
df.tail()

,year,month,temp,vapour pressure,PET(Potential Evapo-Transpiration),rainfall
331,2002,Aug,24.72,71.76,5.50,40.27
332,2002,Sep,25.87,55.25,5.99,60.21
333,2002,Oct,25.09,60.42,5.47,183.97
334,2002,Nov,23.67,41.47,5.41,35.17
335,2002,Dec,22.78,36.10,5.35,4.54

In [245]:
outside=[i for i in range(1975,2003)]*12
inside=[0,1,2,3,4,5,6,7,8,9,10,11]*48
#hier_index = list(zip(outside,inside))

In [246]:
outside.sort()

In [247]:
outside

[1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1975,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1977,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1978,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1979,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1981,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1982,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1983,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1984,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1985,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1986,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1987,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1988,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1989,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1991,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1992,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1993,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1994,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1995,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1996,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1997,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1998,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 1999,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2000,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2001,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002,
 2002]

In [248]:
hier_index = list(zip(outside,inside))

In [249]:
hier_index

[(1975, 0),
 (1975, 1),
 (1975, 2),
 (1975, 3),
 (1975, 4),
 (1975, 5),
 (1975, 6),
 (1975, 7),
 (1975, 8),
 (1975, 9),
 (1975, 10),
 (1975, 11),
 (1976, 0),
 (1976, 1),
 (1976, 2),
 (1976, 3),
 (1976, 4),
 (1976, 5),
 (1976, 6),
 (1976, 7),
 (1976, 8),
 (1976, 9),
 (1976, 10),
 (1976, 11),
 (1977, 0),
 (1977, 1),
 (1977, 2),
 (1977, 3),
 (1977, 4),
 (1977, 5),
 (1977, 6),
 (1977, 7),
 (1977, 8),
 (1977, 9),
 (1977, 10),
 (1977, 11),
 (1978, 0),
 (1978, 1),
 (1978, 2),
 (1978, 3),
 (1978, 4),
 (1978, 5),
 (1978, 6),
 (1978, 7),
 (1978, 8),
 (1978, 9),
 (1978, 10),
 (1978, 11),
 (1979, 0),
 (1979, 1),
 (1979, 2),
 (1979, 3),
 (1979, 4),
 (1979, 5),
 (1979, 6),
 (1979, 7),
 (1979, 8),
 (1979, 9),
 (1979, 10),
 (1979, 11),
 (1980, 0),
 (1980, 1),
 (1980, 2),
 (1980, 3),
 (1980, 4),
 (1980, 5),
 (1980, 6),
 (1980, 7),
 (1980, 8),
 (1980, 9),
 (1980, 10),
 (1980, 11),
 (1981, 0),
 (1981, 1),
 (1981, 2),
 (1981, 3),
 (1981, 4),
 (1981, 5),
 (1981, 6),
 (1981, 7),
 (1981, 8),
 (1981, 9),
 (1981, 10),
 (1981, 11),
 (1982, 0),
 (1982, 1),
 (1982, 2),
 (1982, 3),
 (1982, 4),
 (1982, 5),
 (1982, 6),
 (1982, 7),
 (1982, 8),
 (1982, 9),
 (1982, 10),
 (1982, 11),
 (1983, 0),
 (1983, 1),
 (1983, 2),
 (1983, 3),
 (1983, 4),
 (1983, 5),
 (1983, 6),
 (1983, 7),
 (1983, 8),
 (1983, 9),
 (1983, 10),
 (1983, 11),
 (1984, 0),
 (1984, 1),
 (1984, 2),
 (1984, 3),
 (1984, 4),
 (1984, 5),
 (1984, 6),
 (1984, 7),
 (1984, 8),
 (1984, 9),
 (1984, 10),
 (1984, 11),
 (1985, 0),
 (1985, 1),
 (1985, 2),
 (1985, 3),
 (1985, 4),
 (1985, 5),
 (1985, 6),
 (1985, 7),
 (1985, 8),
 (1985, 9),
 (1985, 10),
 (1985, 11),
 (1986, 0),
 (1986, 1),
 (1986, 2),
 (1986, 3),
 (1986, 4),
 (1986, 5),
 (1986, 6),
 (1986, 7),
 (1986, 8),
 (1986, 9),
 (1986, 10),
 (1986, 11),
 (1987, 0),
 (1987, 1),
 (1987, 2),
 (1987, 3),
 (1987, 4),
 (1987, 5),
 (1987, 6),
 (1987, 7),
 (1987, 8),
 (1987, 9),
 (1987, 10),
 (1987, 11),
 (1988, 0),
 (1988, 1),
 (1988, 2),
 (1988, 3),
 (1988, 4),
 (1988, 5),
 (1988, 6),
 (1988, 7),
 (1988, 8),
 (1988, 9),
 (1988, 10),
 (1988, 11),
 (1989, 0),
 (1989, 1),
 (1989, 2),
 (1989, 3),
 (1989, 4),
 (1989, 5),
 (1989, 6),
 (1989, 7),
 (1989, 8),
 (1989, 9),
 (1989, 10),
 (1989, 11),
 (1990, 0),
 (1990, 1),
 (1990, 2),
 (1990, 3),
 (1990, 4),
 (1990, 5),
 (1990, 6),
 (1990, 7),
 (1990, 8),
 (1990, 9),
 (1990, 10),
 (1990, 11),
 (1991, 0),
 (1991, 1),
 (1991, 2),
 (1991, 3),
 (1991, 4),
 (1991, 5),
 (1991, 6),
 (1991, 7),
 (1991, 8),
 (1991, 9),
 (1991, 10),
 (1991, 11),
 (1992, 0),
 (1992, 1),
 (1992, 2),
 (1992, 3),
 (1992, 4),
 (1992, 5),
 (1992, 6),
 (1992, 7),
 (1992, 8),
 (1992, 9),
 (1992, 10),
 (1992, 11),
 (1993, 0),
 (1993, 1),
 (1993, 2),
 (1993, 3),
 (1993, 4),
 (1993, 5),
 (1993, 6),
 (1993, 7),
 (1993, 8),
 (1993, 9),
 (1993, 10),
 (1993, 11),
 (1994, 0),
 (1994, 1),
 (1994, 2),
 (1994, 3),
 (1994, 4),
 (1994, 5),
 (1994, 6),
 (1994, 7),
 (1994, 8),
 (1994, 9),
 (1994, 10),
 (1994, 11),
 (1995, 0),
 (1995, 1),
 (1995, 2),
 (1995, 3),
 (1995, 4),
 (1995, 5),
 (1995, 6),
 (1995, 7),
 (1995, 8),
 (1995, 9),
 (1995, 10),
 (1995, 11),
 (1996, 0),
 (1996, 1),
 (1996, 2),
 (1996, 3),
 (1996, 4),
 (1996, 5),
 (1996, 6),
 (1996, 7),
 (1996, 8),
 (1996, 9),
 (1996, 10),
 (1996, 11),
 (1997, 0),
 (1997, 1),
 (1997, 2),
 (1997, 3),
 (1997, 4),
 (1997, 5),
 (1997, 6),
 (1997, 7),
 (1997, 8),
 (1997, 9),
 (1997, 10),
 (1997, 11),
 (1998, 0),
 (1998, 1),
 (1998, 2),
 (1998, 3),
 (1998, 4),
 (1998, 5),
 (1998, 6),
 (1998, 7),
 (1998, 8),
 (1998, 9),
 (1998, 10),
 (1998, 11),
 (1999, 0),
 (1999, 1),
 (1999, 2),
 (1999, 3),
 (1999, 4),
 (1999, 5),
 (1999, 6),
 (1999, 7),
 (1999, 8),
 (1999, 9),
 (1999, 10),
 (1999, 11),
 (2000, 0),
 (2000, 1),
 (2000, 2),
 (2000, 3),
 (2000, 4),
 (2000, 5),
 (2000, 6),
 (2000, 7),
 (2000, 8),
 (2000, 9),
 (2000, 10),
 (2000, 11),
 (2001, 0),
 (2001, 1),
 (2001, 2),
 (2001, 3),
 (2001, 4),
 (2001, 5),
 (2001, 6),
 (2001, 7),
 (2001, 8),
 (2001, 9),
 (2001, 10),
 (2001, 11),
 (2002, 0),
 (2002, 1),
 (2002, 2),
 (2002, 3),
 (2002, 4),
 (2002, 5),
 (2002, 6),
 (2002, 7),
 (2002, 8),
 (2002, 9),
 (2002, 10),
 (2002, 11)]

In [250]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [251]:
df.columns

Index(['year', 'month', 'temp', 'vapour pressure',
       'PET(Potential Evapo-Transpiration)', 'rainfall'],
      dtype='object')

In [252]:
dfn=df[['month', 'temp', 'vapour pressure',
       'PET(Potential Evapo-Transpiration)', 'rainfall']]

In [253]:
def converter(x):
    if x=='Jan':
        return 0
    if x=='Feb':
        return 1
    if x=='Mar':
        return 2
    if x=='Apr':
        return 3
    if x=='May':
        return 4
    if x=='Jun':
        return 5
    if x=='Jul':
        return 6
    if x=='Aug':
        return 7
    if x=='Sep':
        return 8
    if x=='Oct':
        return 9
    if x=='Nov':
        return 10
    if x=='Dec':
        return 11

In [254]:
df["month"]=df["month"].apply(converter)

In [255]:
#df.head(50)

In [256]:
x1=df[['temp','vapour pressure','PET(Potential Evapo-Transpiration)','rainfall']]
#x1.head(20)

In [257]:
x1.tail()

      temp  vapour pressure  PET(Potential Evapo-Transpiration)  rainfall
331  24.72            71.76                                5.50     40.27
332  25.87            55.25                                5.99     60.21
333  25.09            60.42                                5.47    183.97
334  23.67            41.47                                5.41     35.17
335  22.78            36.10                                5.35      4.54

In [258]:
df2=pd.DataFrame(x1,index=hier_index)

In [259]:
df2.index.names=['year','month']

In [278]:
df.columns

Index(['year', 'month', 'temp', 'vapour pressure',
       'PET(Potential Evapo-Transpiration)', 'rainfall'],
      dtype='object')

In [299]:
dfnew=pd.read_csv('Bangalore.csv')

In [309]:
df76=df[df['year']>1975]

In [310]:
df76.reset_index().head()

,index,year,month,temp,vapour pressure,PET(Potential Evapo-Transpiration),rainfall
0,12,1976,0,20.70,26.18,5.78,0.00
1,13,1976,1,23.18,19.18,6.61,0.00
2,14,1976,2,26.76,22.79,7.46,0.25
3,15,1976,3,27.28,35.70,7.52,111.14
4,16,1976,4,27.43,43.64,7.25,69.87

In [311]:
labels=[0,1,2,3,4,5,6,7,8,9,10,11]
data=df76[df76["year"]==1976]['temp']
dfs=pd.Series(data,labels)

In [312]:
dfs

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
Name: temp, dtype: float64

In [305]:
df76[df76["year"]==1976]['temp']

12    20.70
13    23.18
14    26.76
15    27.28
16    27.43
17    25.73
18    24.44
19    24.03
20    24.62
21    24.73
22    23.27
23    22.43
Name: temp, dtype: float64

In [264]:
#ls=df[df['year']==1975]["temp"]

In [265]:
#ls

In [266]:
#df2.loc[1975]['temp']=ls

In [275]:
#df2.head(

In [282]:
ps=[]
ps=df[df['year']==1976]["temp"]

In [283]:
ps

12    20.70
13    23.18
14    26.76
15    27.28
16    27.43
17    25.73
18    24.44
19    24.03
20    24.62
21    24.73
22    23.27
23    22.43
Name: temp, dtype: float64

In [290]:
df2.loc[1976][['temp','vapour pressure','PET(Potential Evapo-Transpiration)']]=[[20.7,23.18,26.76,27.28,27.43,25.73,24.44,24.03,24.62,24.73,23.27,22.43],[]]

In [291]:
df2.loc[1976]

        temp  vapour pressure  PET(Potential Evapo-Transpiration)  rainfall
month
0      20.70              NaN                                 NaN       NaN
1      23.18              NaN                                 NaN       NaN
2      26.76              NaN                                 NaN       NaN
3      27.28              NaN                                 NaN       NaN
4      27.43              NaN                                 NaN       NaN
5      25.73              NaN                                 NaN       NaN
6      24.44              NaN                                 NaN       NaN
7      24.03              NaN                                 NaN       NaN
8      24.62              NaN                                 NaN       NaN
9      24.73              NaN                                 NaN       NaN
10     23.27              NaN                                 NaN       NaN
11     22.43              NaN                                 NaN       NaN

In [272]:
i=0
x=0

col=['temp','vapour pressure','PET(Potential Evapo-Transpiration)','rainfall']
for y in range(1975,2003):
    for x in col:
        ls=[]
        ls=df[df['year']==y][col]
        df2.loc[y][col]=ls

In [273]:
df2.head(15)

             temp  vapour pressure  PET(Potential Evapo-Transpiration)  \
year month
1975 0      21.88            24.44                                5.85
     1      24.95            25.07                                6.63
     2      26.81            25.11                                7.43
     3      28.67            34.80                                7.64
     4      27.05            46.93                                7.24
     5      24.51            74.67                                5.79
     6      23.51            80.74                                5.30
     7      23.83            75.44                                5.41
     8      23.72            67.12                                5.67
     9      23.47            64.32                                5.29
     10     22.06            46.39                                5.23
     11     21.15            33.42                                5.35
1976 0        NaN              NaN                                 NaN
     1        NaN              NaN                                 NaN
     2        NaN              NaN                                 NaN

            rainfall
year month
1975 0          0.00
     1          3.91
     2         11.14
     3         27.28
     4        124.76
     5         83.67
     6        190.65
     7        101.71
     8        135.09
     9        188.77
     10       129.30
     11         5.79
1976 0           NaN
     1           NaN
     2           NaN

In [313]:
dffinal=pd.read_csv('Bangalore.csv')

In [314]:
dffinal.set_index(['year','month'])

             temp  vapour pressure  PET(Potential Evapo-Transpiration)  \
year month
1975 Jan    21.88            24.44                                5.85
     Feb    24.95            25.07                                6.63
     Mar    26.81            25.11                                7.43
     Apr    28.67            34.80                                7.64
     May    27.05            46.93                                7.24
     Jun    24.51            74.67                                5.79
     Jul    23.51            80.74                                5.30
     Aug    23.83            75.44                                5.41
     Sep    23.72            67.12                                5.67
     Oct    23.47            64.32                                5.29
     Nov    22.06            46.39                                5.23
     Dec    21.15            33.42                                5.35
1976 Jan    20.70            26.18                                5.78
     Feb    23.18            19.18                                6.61
     Mar    26.76            22.79                                7.46
     Apr    27.28            35.70                                7.52
     May    27.43            43.64                                7.25
     Jun    25.73            60.79                                6.12
     Jul    24.44            78.32                                5.42
     Aug    24.03            71.89                                5.47
     Sep    24.62            62.70                                5.77
     Oct    24.73            55.64                                5.50
     Nov    23.27            51.65                                5.21
     Dec    22.43            35.02                                5.36
1977 Jan    22.17            23.17                                5.92
     Feb    24.34            24.29                                6.63
     Mar    26.58            25.08                                7.42
     Apr    28.07            36.80                                7.57
     May    26.18            48.91                                7.13
     Jun    24.86            71.25                                5.84
...           ...              ...                                 ...
2000 Jul    24.06            79.21                                5.35
     Aug    24.07            73.16                                5.44
     Sep    24.91            63.67                                5.79
     Oct    24.34            60.58                                5.40
     Nov    23.75            39.67                                5.45
     Dec    21.90            35.44                                5.32
2001 Jan    23.20            36.97                                5.65
     Feb    26.06            19.39                                6.81
     Mar    27.43            27.89                                7.47
     Apr    28.13            39.50                                7.51
     May    27.40            45.97                                7.26
     Jun    25.16            84.44                                5.61
     Jul    24.73            82.74                                5.34
     Aug    24.16            76.56                                5.38
     Sep    25.32            68.42                                5.72
     Oct    24.21            60.91                                5.39
     Nov    23.77            45.88                                5.33
     Dec    22.21            44.84                                5.15
2002 Jan    23.35            34.91                                5.78
     Feb    24.13            24.29                                6.64
     Mar    27.28            26.14                                7.42
     Apr    28.56            29.63                                7.71
     May    27.50            56.99                                7.05
     Jun    25.29            79.28                                5.73
     Jul    24.93            73.37                                5.50
     Aug    24.72            71.76                                5.50
     Sep    25.87            55.25                                5.99
     Oct    25.09            60.42                                5.47
     Nov    23.67            41.47                                5.41
     Dec    22.78            36.10                                5.35

            rainfall
year month
1975 Jan        0.00
     Feb        3.91
     Mar       11.14
     Apr       27.28
     May      124.76
     Jun       83.67
     Jul      190.65
     Aug      101.71
     Sep      135.09
     Oct      188.77
     Nov      129.30
     Dec        5.79
1976 Jan        0.00
     Feb        0.00
     Mar        0.25
     Apr      111.14
     May       69.87
     Jun       20.72
     Jul       51.05
     Aug      111.41
     Sep       47.69
     Oct       69.55
     Nov      146.72
     Dec        1.29
1977 Jan        0.00
     Feb        1.24
     Mar       32.90
     Apr       89.79
     May      155.89
     Jun      115.04
...              ...
2000 Jul       99.86
     Aug      193.46
     Sep      132.48
     Oct      291.84
     Nov       13.41
     Dec       14.70
2001 Jan        0.46
     Feb        0.12
     Mar        3.65
     Apr      102.72
     May       71.60
     Jun       35.69
     Jul       97.21
     Aug       64.21
     Sep      150.75
     Oct      165.14
     Nov       32.04
     Dec        8.25
2002 Jan        0.61
     Feb        0.12
     Mar        0.71
     Apr       10.39
     May      218.10
     Jun      160.31
     Jul       33.81
     Aug       40.27
     Sep       60.21
     Oct      183.97
     Nov       35.17
     Dec        4.54

[336 rows x 4 columns]